{
  "update.mode": "none",
  "editor.fontFamily": "unifont",
  // "editor.fontFamily": "Fira Code",
  "editor.fontSize": 19,
  "editor.fontWeight": "400",
  "editor.formatOnSave": true,
  "explorer.confirmDelete": false,
  "workbench.iconTheme": "simple-icons",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.titleBarStyle": "custom",
  "window.customMenuBarAltFocus": false,
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "window.enableMenuBarMnemonics": false,
  "window.openFilesInNewWindow": "default",
  "editor.fontLigatures": true,
  "workbench.editor.splitInGroupLayout": "vertical",
  "workbench.colorTheme": "Default High Contrast",
  "window.menuBarVisibility": "toggle",
  "terminal.integrated.fontFamily": "monospace",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "git.openRepositoryInParentFolders": "never",
  "extensions.ignoreRecommendations": true,
  "terminal.integrated.inheritEnv": false,
  "window.zoomLevel": 1,
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "chat.commandCenter.enabled": false
}
